{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "--allow-all",
        "--watch",
        "server.ts"
      ],
      // "program": "${workspaceFolder}/server.ts",
      "attachSimplePort": 9229
    }
  ]
}
