{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Deno Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect",
        "--allow-all",
        "--watch",
        "server.ts"
      ],
      // "program": "${workspaceFolder}/server.ts",
      "attachSimplePort": 9229
    },
    {
      "name": "user order debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--inspect-brk",
        "--allow-all",
        "./order/user_order_use_case_test.ts"
      ],
      // "program": "${workspaceFolder}/server.ts",
      "attachSimplePort": 9229
    },
    {
      "name": "date_utils_test",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--inspect-brk",
        "--allow-all",
        "./utils/date_utils_test.ts"
      ],
      // "program": "${workspaceFolder}/server.ts",
      "attachSimplePort": 9229
    }
  ]
}
